use("platzi_store")
// regex = expresiones regulares

db.inventory.find ({ "item.description": "Single line description." })

// Using regex

db.inventory.find ({ "item.description": { $regex: /LINE/i }})
// poner una "i" alfinal indica que se haga la busqeuda indiferentemente si esta en minuscula o mayuscula

db.inventory.find ({ "item.description": { $regex: /line$/i }})
// poner un $ alfinal es para que traiga los resultados que tienen esa palabra al final

db.inventory.find ({ "item.description": { $regex: /^single/i }})
// poner un ^ al principio es para que traiga los resultados que tienen esa palabra al comienzo

db.inventory.find ({ "item.description": { $regex: /^s/i }})

// operador "m" para buscar en todos los documentos, aunque tengan saltos de linea
db.inventory.find ({ "item.description": { $regex: /^s/im }})