use ("sample_training")

// and de forma implicita
db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
 }).count()

// and de forma exlicita
// $and va dentro de un array [{}, {}, {}]
 db.inspections.find({
     $and: [
         {sector: "Tax Preparers - 891"},
         {result: "Unable to Locate"}       
     ]
 }).count()


// operadores de aca en adelante tienen que ser de forma explicita, no vienen incorporados como and
// or [{}, {}, {}]
 db.inspections.find({
     $or: [
         {sector: "Tax Preparers - 891"},
         {result: "Unable to Locate"}        
     ]
 }).count()

// $nor [{}, {}, {}] para que no incluya ciertos valores
 db.inspections.find({
     $nor: [
         {sector: "Tax Preparers - 891"},
         {result: "Unable to Locate"}        
     ]
}).count() 

 db.inspections.find({
     $nor: [
         {result: "No Violation Issued"},
         {result: "Unable to Locate"}        
     ]
 }   ,{ // projection para que solo traiga los resultados deseados
     result: 1, 
     _id: 0
 }
)

// not no recibe un array directamente como parte de su ejecucion, se aplica hacia un atributo
 db.inspections.find({
     result: { $not: {$regex: /Unable to Locate/} }        
})