use ("platzi_store")
// operador $in (ya visto en update-arrays), para obetener elementos dentro de un array, objetos o valores especificos
db.inventory.find({ qty: { $in: [20,25]} })

db.inventory.find({
    tags: { $in: ["book", "electronics"]} 
        //$in funcionaria como "or"
})

// $nin para establecer que no traiga elementos que coincidan con la query usando este operador
db.inventory.find({ qty: { $nin: [20,25]} })

db.inventory.find({
     tags: { $nin: ["book", "electronics"]} 
     //$nin conslta todo lo que no contenga "book y electronics"
})

// operadores que solo funcionan para arrays
db.inventory.find({ tags: "book"})

//esta query debe cumplir el orden del documentos para que nos traiga exactamente lo que pedimos en la query
db.inventory.find({ tags: ["school", "book"]})

// operador $all
db.inventory.find({ tags: {$all: ["book", "school"]}}) // Buscara sentencias que contengan abos criterios

// operador $size, para buscar sobre el tamano de los arrays que tengan esa cantidad de elementos
db.inventory.find({ tags: {$size: 2}})

// operador $elemMatch sirve para cuando tenemos un array con objetos dentro y queremos ser exactos en la query
db.survey.find({ results: {$elemMatch: {product: "xyz"}}})

// operador $elemMatch con mas de un criterio
db.survey.find({ 
    results: {$elemMatch: {
        product: "xyz", 
        score: { $gte:7}
    }}
})

ANOTACIONES

Operadores de arrays

$in => para seleccionar documentos que tengan un campo con un valor que coincida con cualquiera de los valores especificados en un array.
$nin => selecciona documentos que no tengan un campo con un valor que coincida con ninguno de los valores especificados en un array. (Contrario a $in)
$all => selecciona documentos que tengan un campo con un array que contenga todos los valores especificados en la consulta.
$elemMatch => para seleccionar documentos que tengan un campo con un array que contenga al menos un elemento que cumpla con ciertos criterios de consulta.
$size => selecciona documentos que tengan un campo con un array de un tamaño específico.