use("platzi_store")

db.products.drop()

db.products.insertMany([
{
    _id: 1,
    name: "TV33",
    price: 1000,
    category: "Electronics"
},
{
    _id: 2,
    name: "TV43",
    price: 1000,
    category: "Electronics"  
},
{
    _id: 3,
    name: "TV34",
    price: 1000,
    category: "Electronics"  
},
{
    name: "TV84",
    price: 1000,
    category: "Electronics"  
}
], {
    ordered:false //ayuda a que siga cargando los datos asi consiga un ID dulicado, igual indicara el error pero seguida guardando datos
})

db.products.find()